<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="63" scaleW="418" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="44" height="60" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="40" height="58" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="124" width="39" height="59" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="185" width="38" height="57" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="244" width="34" height="59" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="305" width="33" height="58" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="2" y="365" width="39" height="59" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="37" y="305" width="44" height="58" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="38" y="244" width="23" height="56" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="42" y="185" width="35" height="56" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="63" y="243" width="44" height="60" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="43" y="124" width="32" height="56" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="44" y="64" width="53" height="58" xoffset="2" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="77" y="124" width="44" height="58" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="48" y="2" width="44" height="58" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="94" y="2" width="42" height="59" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2" y="426" width="44" height="64" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="99" y="63" width="42" height="59" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="48" y="365" width="38" height="60" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="83" y="305" width="43" height="58" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="138" y="2" width="45" height="59" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="48" y="427" width="46" height="59" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="88" y="365" width="58" height="59" xoffset="2" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="96" y="426" width="43" height="60" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="141" y="426" width="42" height="60" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="109" y="184" width="42" height="59" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="128" y="245" width="44" height="60" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="123" y="124" width="40" height="58" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="153" y="184" width="39" height="59" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="143" y="63" width="38" height="57" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="165" y="122" width="34" height="59" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="148" y="307" width="33" height="58" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="174" y="245" width="39" height="59" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="194" y="183" width="44" height="58" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="79" y="184" width="23" height="56" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="183" y="63" width="35" height="56" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="201" y="121" width="44" height="60" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="148" y="367" width="32" height="56" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="185" y="2" width="53" height="58" xoffset="2" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="240" y="2" width="44" height="58" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="183" y="306" width="44" height="58" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="215" y="243" width="42" height="59" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="185" y="366" width="44" height="64" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="229" y="304" width="42" height="59" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="185" y="432" width="38" height="60" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="240" y="183" width="43" height="58" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="259" y="243" width="45" height="59" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="225" y="432" width="46" height="59" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="231" y="365" width="58" height="59" xoffset="2" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="273" y="426" width="43" height="60" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="247" y="62" width="42" height="60" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="273" y="304" width="42" height="59" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="285" y="124" width="24" height="62" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="306" y="188" width="29" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="285" y="188" width="19" height="47" xoffset="3" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="291" y="2" width="57" height="62" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="220" y="62" width="20" height="42" xoffset="3" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="311" y="66" width="42" height="62" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="247" y="124" width="26" height="25" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="317" y="250" width="27" height="63" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="317" y="315" width="27" height="63" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="2" y="494" width="39" height="8" xoffset="2" yoffset="57" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="291" y="380" width="32" height="38" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="225" y="493" width="28" height="17" xoffset="3" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="311" y="130" width="30" height="31" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="255" y="493" width="20" height="17" xoffset="2" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="128" y="307" width="18" height="22" xoffset="1" yoffset="51" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="350" y="2" width="35" height="61" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="337" y="163" width="29" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="43" y="494" width="26" height="16" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="109" y="245" width="17" height="17" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="318" y="420" width="51" height="51" xoffset="5" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="247" y="151" width="28" height="30" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="109" y="264" width="14" height="39" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="215" y="304" width="0" height="0" xoffset="0" yoffset="62" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="355" y="65" width="31" height="70" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="387" y="2" width="29" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="346" y="225" width="29" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="217" y="304" width="0" height="0" xoffset="0" yoffset="62" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="219" y="304" width="0" height="0" xoffset="0" yoffset="62" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>